{
    "general" : {
        "address"    : "SLOT_ADDRESS",
        "area"       : "SLOT_AREA",
        "count"      : "SLOT_COUNT",
        "food"       : "SLOT_FOOD",
        "goodformeal": "SLOT_GOODFORMEAL",
        "name"       : "SLOT_NAME",
        "near"       : "SLOT_NEAR",
        "phone"      : "SLOT_PHONE",
        "postcode"	 : "SLOT_POSTCODE",
        "price"	     : "SLOT_PRICE",
        "pricerange" : "SLOT_PRICERANGE",
        "battery"    : "SLOT_BATTERY",
        "batteryrating"  : "SLOT_BATTERYRATING",
        "design"     : "SLOT_DESIGN",
        "dimension"  : "SLOT_DIMENSION",
        "drive"      : "SLOT_DRIVE",
        "driverange" : "SLOT_DRIVERANGE",
        "family"     : "SLOT_FAMILY",
        "memory"     : "SLOT_MEMORY",
        "platform"   : "SLOT_PLATFORM",
        "utility"    : "SLOT_UTILITY",
        "warranty"   : "SLOT_WARRANTY",
        "weight"     : "SLOT_WEIGHT",
        "weightrange": "SLOT_WEIGHTRANGE",
        "hdmiport"   : "SLOT_HDMIPORT",
        "ecorating"  : "SLOT_ECORATING",
        "audio"      : "SLOT_AUDIO",
        "accessories": "SLOT_ACCESSORIES",
        "color"      : "SLOT_COLOR",
        "powerconsumption"  : "SLOT_POWERCONSUMPTION",
        "resolution" : "SLOT_RESOLUTION",
        "screensize" : "SLOT_SCREENSIZE",
        "screensizerange" : "SLOT_SCREENSIZERANGE",
        "destination" : "SLOT_DESTINATION",
        "departure"   : "SLOT_DEPARTURE",
        "arriveby"    : "SLOT_ARRIVEBY",
        "leaveat"     : "SLOT_LEAVEAT",
        "id"          : "SLOT_ID",
        "reference"   : "SLOT_REFERENCE",
        "duration"    : "SLOT_DURATION",
        "day"         : "SLOT_DAY",
        "time"        : "SLOT_TIME",
        "people"      : "SLOT_PEOPLE",
        "choice"      : "SLOT_CHOICE"
    },
    "binary"  : {
        "kidsallowed":["child","kid","kids","children"],
        "dogsallowed":["dog","dogs","puppy"],
        "hasinternet":["internet","wifi"],
        "acceptscreditcards":["card","cards"],
        "isforbusinesscomputing":["business","nonbusiness","home","personal","general"],
        "hasusbport" :["usb"]
    }
}
